# Atelier1_Gestion_Enseignements_UASZ

./: .gitignore  Dockerfile  generated-request.json  pom.xml
src/main/java/com/uasz/Atelier1_Gestion_Enseignements_UASZ/: Atelier1GestionEnseignementsUaszApplication.java
src/main/java/com/uasz/Atelier1_Gestion_Enseignements_UASZ/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/uasz/Atelier1_Gestion_Enseignements_UASZ/controller/: AuthController.java  ChoixEnseignementController.java  ClasseController.java  CoordinateurController.java  DashboardController.java  ECController.java  EmploiDuTempsController.java  EnseignantController.java  EnseignantRestController.java  EtudiantController.java  FiliereController.java  FormationController.java  GlobalController.java  GlobalExceptionHandler.java  HomeController.java  InscriptionController.java  LoginController.java  MaquetteController.java  ModuleController.java  NiveauController.java  NoteCahierTexteController.java  PlanningController.java  ResponsableController.java  SalleController.java  SeanceController.java  UEController.java  UtilisateurController.java  ViewController.java
src/main/java/com/uasz/Atelier1_Gestion_Enseignements_UASZ/dto/: ChoixEnseignementDTO.java  ClasseDTO.java  CoordinateurDTO.java  DashboardStatsDTO.java  EnseignantUpdateDTO.java  EtudiantDTO.java  InscriptionDTO.java  NoteCahierTexteDTO.java  PlanningDTO.java  ResponsableDTO.java  SeanceDTO.java  UserDTO.java
src/main/java/com/uasz/Atelier1_Gestion_Enseignements_UASZ/entities/: Batiment.java  ChoixEnseignement.java  Classe.java  Coordinateur.java  Deroulement.java  EC.java  Ec.java  Emploi.java  Enseignant.java  Etudiant.java  Filiere.java  Formation.java  HistoriqueModificationNote.java  Inscription.java  Maquette.java  Module.java  Niveau.java  NoteCahierTexte.java  Repartition.java  Responsable.java  Salle.java  Seance.java  Semestre.java  UE.java  Ue.java  Utilisateur.java
src/main/java/com/uasz/Atelier1_Gestion_Enseignements_UASZ/enums/: Cycle.java  Etat.java  Niveau.java  Role.java  Statut.java  StatutChoix.java  StatutEnseignant.java  StatutEtudiant.java  StatutFormation.java  StatutInscription.java  TypeResponsable.java
src/main/java/com/uasz/Atelier1_Gestion_Enseignements_UASZ/exceptions/: ConflictException.java  MatriculeAlreadyExistsException.java
src/main/java/com/uasz/Atelier1_Gestion_Enseignements_UASZ/repositories/: BatimentRepository.java  ChoixEnseignementRepository.java  ClasseRepository.java  CoordinateurRepository.java  DeroulementRepository.java  ECRepository.java  EcRepository.java  EmploiRepository.java  EnseignantRepository.java  EtudiantRepository.java  FiliereRepository.java  FormationRepository.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/css/: academic.css
src/main/resources/templates/:  maquette.html  classe-add.html  classe-detail.html  classe-edit.html  classe-list.html  coordinateur-add.html  coordinateur-detail.html  coordinateur-edit.html  coordinateur-list.html  dashboard-coordinateur.html  dashboard-enseignant.html  dashboard-etudiant.html  dashboard-responsable.html  ec-add.html  ec-archived-list.html  ec-list.html  ec.html  emploi-du-temps.html  enseignant-active-desactive.html  enseignant-add.html  enseignant-archive-list.html  enseignant-details.html  enseignant-edit.html  enseignant-list.html  etudiant-add.html  etudiant-list.html  filiere-add.html  filiere-list.html  filiere.html  form-filiere.html  form-formation.html  form-niveau.html  formation.html  home.html  index.html  inscription-add.html  inscription-list.html  login.html  lst-ecs.html  lst-filieres.html  (+41 more)
src/main/resources/templates/choix-enseignement/: admin-details.html  admin-en-attente.html  admin-liste.html  admin-recherche.html  form-choix.html  mes-choix.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/uasz/Atelier1_Gestion_Enseignements_UASZ/: Atelier1GestionEnseignementsUaszApplicationTests.java
src/test/java/controller/: EnseignantRestControllerTest.java
src/test/java/services/: EnseignantServiceTest.java  SeanceServiceConflictTest.java
(+41 files in other folders)
