spring.application.name=Atelier1_Gestion_Enseignements_UASZ
#server.port=8088
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gest_enseignement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Configuration SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diagnemakhtar2004@gmail.com
spring.mail.password=fyve hrcd uojr ryiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.thymeleaf.cache=false
#security.user.name=root
#security.user.password=1234
